include ~/.cache/wal/colors-kitty.conf

enable_audio_bell never

disable_ligatures always

font_features none

font_size 15.0

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

font_family      Fira Code
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
