[General]
animationPerviewerBackgroundColorIndex=2
crashlogger-last-check=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x13\x4\xd8\xc6\xff\0)
firstStart=false
firstStartDate=@Variant(\0\0\0\xe\0%\x8b\x13)
lastExporter=spritesheet-only
lastPublishDate=@Variant(\0\0\0\xe\0%\x8b\x13)
lastSpritesFolder=/home/daro_ops/Documents/godot/projects/assets/knight/Colour1/Outline/120x80_PNGSheets
last_name=/home/daro_ops/Documents/godot/projects/assets/knight/Colour1/NoOutline/120x80_PNGSheets
last_textureFileName=/home/daro_ops/Documents/godot/projects/assets/knight/Colour1/NoOutline/120x80_PNGSheets
nextScheduledUpdateCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x14\x4\xd8\xd1y\0)
openFileList=
publishAutoClose=true
publishCount=1
publishDisplayWarnings=true
sendStatisticsEnabled=true
statisticsUUID=4db57f284219448f935622791261d36f
trackingAgreementPresented=c9ac24194969aeeed0cfee7ad4aaa676

[licensing]
agreementsAccepted=320edf8f4deb761ca56eb9810ca36412
data\licenseType=essential
trialExpired=false

[test]
pro-features%20info%20box=red box

[windowSettings]
autoFit=false
datafilesettings-showAdvanced=true
displayOutlines=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x9e\0\0\0Z\0\0\f\xb7\0\0\x2\xe1\0\0\a\x9e\0\0\0Z\0\0\f\xb7\0\0\x2\xe1\0\0\0\x1\0\0\0\0\x5V\0\0\a\x9e\0\0\0Z\0\0\f\xb7\0\0\x2\xe1)
layoutsettings-showAdvanced=true
mainWindowSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xa3\0\0\x4u\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
normalmapsettings-showAdvanced=true
sheetEditorSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x30\f\0\0\x1I\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
showSimpleSettings=false
spriteEditorSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x34X\0\0\x1\x12\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
spritesettings-showAdvanced=true
texturesettings-showAdvanced=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x1a\0\0\x2\x1e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0G\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
zoom=1.5
