;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
transparent = #00000000

[bar/base]

monitor = ${env:MONITOR}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

;last value = 4pt
line-size = 2pt

;last value = 4pt
border-size = 5pt
border-color = #00000000

padding = 1

module-margin =0

;separator = |
;separator-foreground = ${colors.disabled}

modules-left = leftRound ender powermenu i3 ender rightRound separator leftRound ender xwindow ender rightRound

modules-center =leftRound ender day inter date inter time ender rightRound

modules-right =leftRound ender wlan inter eth ender rightRound separator leftRound ender backlight light inter alsa inter battery ender rightRound

cursor-click = pointer
cursor-scroll = ns-resize

fixed-center = true

enable-ipc = true

font-0 = "Iosevka:style=Bold;3"
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = "Symbols Nerd Font Mono:size=25;5"


; wm-restack = generioc
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR:}

[bar/secondary]
inherit = bar/base
monitor = ${env:MONITOR:}

[module/separator]
type = custom/text
format= "  "

[module/ender]
type = custom/text
format = " "
format-background = ${colors.background}

[module/inter]
type = custom/text
format = " | "
format-foreground = ${colors.alert}
format-background = ${colors.background}
;content = "%{T3}%{T-}"
[module/leftRound]
type = custom/text
format = "%{T3}%{T-}"
format-foreground = ${colors.background}

;content = "%{T3}%{T-}"
[module/rightRound]
type = custom/text
format = "%{T3}%{T-}"
format-foreground = ${colors.background}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:30: %
format-background = ${colors.background}

[module/powermenu]
type = custom/text

content = "  ⏻  "
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh
click-right = powermenu_t1

[module/alsa]
type = internal/alsa

use-ui-max = true
interval = 5

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0

master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

unmute-on-scroll = true

headphone-id = 2

format-volume = %{A3:pavucontrol &:}<ramp-volume>  <label-volume>%{A}
format-volume-background = ${colors.background}

;format-muted = <label-muted>

label-volume = %percentage:3%
label-volume-background = ${colors.background}

label-muted = "  ---"
label-muted-foreground = #66
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.secondary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨

interval = 0.1

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-disconnected = 󰤭 

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base

interface-type = wired

interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 󱂇
label-disconnected = 󰯡

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = %d %m %Y

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/time]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery


label-active-font = 3
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
;poll-interval = 5
format-full-background = ${colors.background}
format-discharging-background = ${colors.background}
format-charging-background = ${colors.background}
format-low-background = ${colors.background}
format-low-foreground = ${colors.secondary}


format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;
format-full = <ramp-capacity> <label-full>

format-low = <animation-low> <label-low>
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage:3%

label-discharging = %percentage_raw:3%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage:3%
  
label-low = %percentage:3%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󰁹
animation-low-1 = 󰂃

animation-low-framerate = 200

[module/backlight]
type = internal/backlight
; XRandR output to get get values from
; Default: the monitor defined for the running bar

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

card = intel_backlight

use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =<ramp> 

format-background = ${colors.background}
; Available tokens:
;   %percentage% (default)
; Only applies if <ramp> is used
ramp-14 = 
ramp-13 =  
ramp-12 = 
ramp-11 = 
ramp-10 = 
ramp-9 = 
ramp-8 = 
ramp-7 = 
ramp-6 = 
ramp-5 = 
ramp-4 =  
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 


scroll-up = $HOME/.config/polybar/backlight.sh up
scroll-down = /home/daro_ops/.config/polybar/backlight.sh down

[module/light]
type = custom/script
interval = 0.1
exec = /home/daro_ops/.config/polybar/backlight.sh status
exec_if = brightnessctl -g
tail = true
scroll-up = $HOME/.config/polybar/backlight.sh up
scroll-down = /home/daro_ops/.config/polybar/backlight.sh down

format = <label>
label = "  %output:3%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}



[module/i3]
type = internal/i3
; Default: false
pin-workspaces = true

format-background = ${colors.background}
; Default: false
show-urgent = true
; Default: false
strip-wsnumbers = true
; Default: false
index-sort = true
; Default: true
enable-click = true
; Default: true
enable-scroll = false
; Default: true
wrapping-scroll = false 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = false


ws-icon-default = "  ○  "

format = <label-state><label-mode>
label-mode = %mode%

label-mode-padding = 0
label-mode-underline = ${colors.secondary}
label-mode-background = ${colors.background}

label-focused = "  󰛐  "
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 0

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 0

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 0

label-separator = " "
label-separator-padding = 0
label-separator-foreground = #000000
label-separator-background = ${colors.background}
